{
  "name": "react_app_template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "redux-mastermind": "^4.1.0",
    "semantic-ui-react": "^0.77.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "tape ./test/index.js | tap-spec",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "devDependencies": {
    "flow-bin": "^0.61.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  }
}
